# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mira
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Mira\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Mira -BD:\Projects\Mira\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Mira/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Renderer


#############################################
# Order-only phony target for Renderer

build cmake_object_order_depends_target_Renderer: phony || .

build Renderer\CMakeFiles\Renderer.dir\Sources\GraphicsFactory.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\GraphicsFactory.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir

build Renderer\CMakeFiles\Renderer.dir\Sources\stb_image.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\stb_image.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir

build Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11ConstantBuffer.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\Dx11\Dx11ConstantBuffer.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources\Dx11
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir

build Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11GraphicsFactory.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\Dx11\Dx11GraphicsFactory.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources\Dx11
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir

build Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11IndexBuffer.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\Dx11\Dx11IndexBuffer.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources\Dx11
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir

build Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11RenderAPI.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\Dx11\Dx11RenderAPI.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources\Dx11
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir

build Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11Shader.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\Dx11\Dx11Shader.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources\Dx11
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir

build Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11Texture.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\Dx11\Dx11Texture.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources\Dx11
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir

build Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11VertexBuffer.cpp.obj: CXX_COMPILER__Renderer_unscanned_Debug D$:\Projects\Mira\Renderer\Sources\Dx11\Dx11VertexBuffer.cpp || cmake_object_order_depends_target_Renderer
  CONFIG = Debug
  DEFINES = -DMIRE_RENDERER_BUILD -DRenderer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Renderer\CMakeFiles\Renderer.dir\Sources\Dx11
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Renderer


#############################################
# Link the shared library D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.dll

build D$:\Projects\Mira\Binaries\Debug\Renderer\Renderer.dll Renderer\Renderer.lib: CXX_SHARED_LIBRARY_LINKER__Renderer_Debug Renderer\CMakeFiles\Renderer.dir\Sources\GraphicsFactory.cpp.obj Renderer\CMakeFiles\Renderer.dir\Sources\stb_image.cpp.obj Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11ConstantBuffer.cpp.obj Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11GraphicsFactory.cpp.obj Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11IndexBuffer.cpp.obj Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11RenderAPI.cpp.obj Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11Shader.cpp.obj Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11Texture.cpp.obj Renderer\CMakeFiles\Renderer.dir\Sources\Dx11\Dx11VertexBuffer.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Renderer\CMakeFiles\Renderer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug\Renderer && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Projects/Mira/Binaries/Debug/Renderer/Renderer.dll D:/Projects/Mira/Binaries/Debug/Game"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Renderer\CMakeFiles\Renderer.dir\
  TARGET_FILE = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.dll
  TARGET_IMPLIB = Renderer\Renderer.lib
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Renderer\Renderer.pdb
  TARGET_SUPPORT_DIR = Renderer\CMakeFiles\Renderer.dir


#############################################
# Utility command for edit_cache

build Renderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug\Renderer && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Renderer\edit_cache: phony Renderer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Renderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug\Renderer && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Mira -BD:\Projects\Mira\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Renderer\rebuild_cache: phony Renderer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Mira/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target BaseEngine


#############################################
# Order-only phony target for BaseEngine

build cmake_object_order_depends_target_BaseEngine: phony || cmake_object_order_depends_target_Renderer

build BaseEngine\CMakeFiles\BaseEngine.dir\Sources\Engine.cpp.obj: CXX_COMPILER__BaseEngine_unscanned_Debug D$:\Projects\Mira\BaseEngine\Sources\Engine.cpp || cmake_object_order_depends_target_BaseEngine
  CONFIG = Debug
  DEFINES = -DBaseEngine_EXPORTS -DMIRA_ENGINE -DMIRA_ENGINE_BUILD -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\BaseEngine\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\BaseEngine\deps\include -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = BaseEngine\CMakeFiles\BaseEngine.dir
  OBJECT_FILE_DIR = BaseEngine\CMakeFiles\BaseEngine.dir\Sources
  TARGET_COMPILE_PDB = BaseEngine\CMakeFiles\BaseEngine.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.pdb
  TARGET_SUPPORT_DIR = BaseEngine\CMakeFiles\BaseEngine.dir

build BaseEngine\CMakeFiles\BaseEngine.dir\Sources\Window.cpp.obj: CXX_COMPILER__BaseEngine_unscanned_Debug D$:\Projects\Mira\BaseEngine\Sources\Window.cpp || cmake_object_order_depends_target_BaseEngine
  CONFIG = Debug
  DEFINES = -DBaseEngine_EXPORTS -DMIRA_ENGINE -DMIRA_ENGINE_BUILD -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\BaseEngine\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\BaseEngine\deps\include -ID:\Projects\Mira\Renderer\Includes -ID:\Projects\Mira\Renderer\Includes\Private
  OBJECT_DIR = BaseEngine\CMakeFiles\BaseEngine.dir
  OBJECT_FILE_DIR = BaseEngine\CMakeFiles\BaseEngine.dir\Sources
  TARGET_COMPILE_PDB = BaseEngine\CMakeFiles\BaseEngine.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.pdb
  TARGET_SUPPORT_DIR = BaseEngine\CMakeFiles\BaseEngine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target BaseEngine


#############################################
# Link the shared library D:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.dll

build D$:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.dll BaseEngine\BaseEngine.lib: CXX_SHARED_LIBRARY_LINKER__BaseEngine_Debug BaseEngine\CMakeFiles\BaseEngine.dir\Sources\Engine.cpp.obj BaseEngine\CMakeFiles\BaseEngine.dir\Sources\Window.cpp.obj | Renderer\Renderer.lib D$:\Projects\Mira\BaseEngine\deps\lib\SDL3.lib || D$:\Projects\Mira\Binaries\Debug\Renderer\Renderer.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = Renderer\Renderer.lib  D:\Projects\Mira\BaseEngine\deps\lib\SDL3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = BaseEngine\CMakeFiles\BaseEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug\BaseEngine && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Projects/Mira/Binaries/Debug/BaseEngine/BaseEngine.dll D:/Projects/Mira/Binaries/Debug/Game"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = BaseEngine\CMakeFiles\BaseEngine.dir\
  TARGET_FILE = D:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.dll
  TARGET_IMPLIB = BaseEngine\BaseEngine.lib
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.pdb
  TARGET_SUPPORT_DIR = BaseEngine\CMakeFiles\BaseEngine.dir


#############################################
# Utility command for edit_cache

build BaseEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug\BaseEngine && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BaseEngine\edit_cache: phony BaseEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BaseEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug\BaseEngine && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Mira -BD:\Projects\Mira\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BaseEngine\rebuild_cache: phony BaseEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Mira/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_BaseEngine

build Game\CMakeFiles\Game.dir\Sources\Main.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:\Projects\Mira\Game\Sources\Main.cpp || cmake_object_order_depends_target_Game
  CONFIG = Debug
  DEFINES = -DMIRA_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Projects\Mira\Game\Sources -ID:\Projects\Mira\BaseEngine\Includes\Public -ID:\Projects\Mira\BaseEngine\Includes -ID:\Projects\Mira\Renderer\Includes\Public -ID:\Projects\Mira\BaseEngine\deps\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Game\Game.pdb
  TARGET_SUPPORT_DIR = Game\CMakeFiles\Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable D:\Projects\Mira\Binaries\Debug\Game\Game.exe

build D$:\Projects\Mira\Binaries\Debug\Game\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game\CMakeFiles\Game.dir\Sources\Main.cpp.obj | BaseEngine\BaseEngine.lib || D$:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = BaseEngine\BaseEngine.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = D:\Projects\Mira\Binaries\Debug\Game\Game.exe
  TARGET_IMPLIB = Game\Game.lib
  TARGET_PDB = D:\Projects\Mira\Binaries\Debug\Game\Game.pdb
  TARGET_SUPPORT_DIR = Game\CMakeFiles\Game.dir


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug\Game && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Mira\out\build\x64-debug\Game && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Mira -BD:\Projects\Mira\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BaseEngine: phony D$:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.dll

build BaseEngine.dll: phony D$:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.dll

build Game: phony D$:\Projects\Mira\Binaries\Debug\Game\Game.exe

build Game.exe: phony D$:\Projects\Mira\Binaries\Debug\Game\Game.exe

build Renderer: phony D$:\Projects\Mira\Binaries\Debug\Renderer\Renderer.dll

build Renderer.dll: phony D$:\Projects\Mira\Binaries\Debug\Renderer\Renderer.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Mira/out/build/x64-debug

build all: phony Renderer\all BaseEngine\all Game\all

# =============================================================================

#############################################
# Folder: D:/Projects/Mira/out/build/x64-debug/BaseEngine

build BaseEngine\all: phony D$:\Projects\Mira\Binaries\Debug\BaseEngine\BaseEngine.dll

# =============================================================================

#############################################
# Folder: D:/Projects/Mira/out/build/x64-debug/Game

build Game\all: phony D$:\Projects\Mira\Binaries\Debug\Game\Game.exe

# =============================================================================

#############################################
# Folder: D:/Projects/Mira/out/build/x64-debug/Renderer

build Renderer\all: phony D$:\Projects\Mira\Binaries\Debug\Renderer\Renderer.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projects\Mira\out\build\x64-debug\cmake_install.cmake D$:\Projects\Mira\out\build\x64-debug\Renderer\cmake_install.cmake D$:\Projects\Mira\out\build\x64-debug\BaseEngine\cmake_install.cmake D$:\Projects\Mira\out\build\x64-debug\Game\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\Projects\Mira\BaseEngine\CMakeLists.txt D$:\Projects\Mira\CMakeLists.txt D$:\Projects\Mira\Game\CMakeLists.txt D$:\Projects\Mira\Renderer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\Projects\Mira\BaseEngine\CMakeLists.txt D$:\Projects\Mira\CMakeLists.txt D$:\Projects\Mira\Game\CMakeLists.txt D$:\Projects\Mira\Renderer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
